<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eDv-T8-Q4H">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="lsl-u2-nwM">
            <objects>
                <navigationController id="eDv-T8-Q4H" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SnV-Dc-BBF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YdJ-dr-1wG" kind="relationship" relationship="rootViewController" id="SPw-Ec-EiK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wkd-WF-cFO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-895" y="171"/>
        </scene>
        <!--Data Source-->
        <scene sceneID="GT1-IK-uWy">
            <objects>
                <viewController id="YdJ-dr-1wG" customClass="ViewController" customModule="note" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HS4-75-S0a"/>
                        <viewControllerLayoutGuide type="bottom" id="Eny-Ht-N80"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CVm-NP-yVD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="61w-iv-gXP" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="64" width="375" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Wag-E2-la2"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="YdJ-dr-1wG" id="pzj-a1-OAy"/>
                                    <outlet property="delegate" destination="YdJ-dr-1wG" id="Ae7-6W-apO"/>
                                </connections>
                            </view>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="8cr-RW-WdM">
                                <rect key="frame" x="0.0" y="364" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3Ik-u8-T8i"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="o8P-Zv-2UV">
                                <rect key="frame" x="0.0" y="408" width="375" height="259"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ph8-sX-SGe">
                                    <size key="itemSize" width="153" height="93"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="itemCell" id="qVI-5G-otM" customClass="ItemCollectionViewCell" customModule="note" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="153" height="93"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="153" height="93"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="晚上去跑步" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uEZ-iV-bb1">
                                                    <rect key="frame" x="8" y="20" width="137" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="cOu-I5-gdV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="晚上计划跑五公里" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fwp-Od-icJ">
                                                    <rect key="frame" x="8" y="38" width="137" height="51"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="还有34分钟 截止" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUq-04-znp">
                                                    <rect key="frame" x="8" y="0.0" width="137" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="hz5-DJ-2Fg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Fwp-Od-icJ" secondAttribute="bottom" constant="4" id="4pa-7l-RgG"/>
                                            <constraint firstAttribute="trailing" secondItem="nUq-04-znp" secondAttribute="trailing" constant="8" id="9kM-Ml-2aY"/>
                                            <constraint firstAttribute="trailing" secondItem="Fwp-Od-icJ" secondAttribute="trailing" constant="8" id="Dek-2U-0tY"/>
                                            <constraint firstItem="Fwp-Od-icJ" firstAttribute="leading" secondItem="qVI-5G-otM" secondAttribute="leading" constant="8" id="DwX-zj-gSR"/>
                                            <constraint firstAttribute="trailing" secondItem="uEZ-iV-bb1" secondAttribute="trailing" constant="8" id="c5w-Cu-93j"/>
                                            <constraint firstItem="Fwp-Od-icJ" firstAttribute="top" secondItem="uEZ-iV-bb1" secondAttribute="bottom" id="dUp-ye-1qj"/>
                                            <constraint firstItem="uEZ-iV-bb1" firstAttribute="leading" secondItem="qVI-5G-otM" secondAttribute="leading" constant="8" id="lqd-eb-K5n"/>
                                            <constraint firstItem="nUq-04-znp" firstAttribute="top" secondItem="qVI-5G-otM" secondAttribute="top" id="p9k-qp-92S"/>
                                            <constraint firstItem="uEZ-iV-bb1" firstAttribute="top" secondItem="nUq-04-znp" secondAttribute="bottom" id="qc5-vY-w4r"/>
                                            <constraint firstItem="nUq-04-znp" firstAttribute="leading" secondItem="qVI-5G-otM" secondAttribute="leading" constant="8" id="vEc-BZ-UsE"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="contentLabel" destination="Fwp-Od-icJ" id="Phk-WM-Kr7"/>
                                            <outlet property="dayLabel" destination="nUq-04-znp" id="6Me-Vh-iFZ"/>
                                            <outlet property="titleLabel" destination="uEZ-iV-bb1" id="rgW-aD-NYX"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="addNew" id="sHC-yo-xEx">
                                        <rect key="frame" x="212" y="10" width="153" height="93"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="153" height="93"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5XA-SY-cO8">
                                                    <rect key="frame" x="0.0" y="0.0" width="153" height="58"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新增" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncY-XF-G9b">
                                                    <rect key="frame" x="0.0" y="58" width="153" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="DiA-TK-p9v"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ncY-XF-G9b" secondAttribute="trailing" id="5ML-ED-Ktm"/>
                                            <constraint firstItem="ncY-XF-G9b" firstAttribute="top" secondItem="5XA-SY-cO8" secondAttribute="bottom" id="C64-pA-KXL"/>
                                            <constraint firstItem="ncY-XF-G9b" firstAttribute="leading" secondItem="sHC-yo-xEx" secondAttribute="leading" id="I2E-Sr-NSg"/>
                                            <constraint firstItem="5XA-SY-cO8" firstAttribute="top" secondItem="sHC-yo-xEx" secondAttribute="top" id="Tx8-Zz-LTR"/>
                                            <constraint firstItem="5XA-SY-cO8" firstAttribute="leading" secondItem="sHC-yo-xEx" secondAttribute="leading" id="jTi-3g-EY5"/>
                                            <constraint firstAttribute="bottom" secondItem="ncY-XF-G9b" secondAttribute="bottom" id="nN9-vt-3uu"/>
                                            <constraint firstAttribute="trailing" secondItem="5XA-SY-cO8" secondAttribute="trailing" id="zj0-Lc-rnd"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="0RN-Jo-cli" kind="push" identifier="new" id="uNa-UY-kRb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="YdJ-dr-1wG" id="3k0-3W-yxM"/>
                                    <outlet property="delegate" destination="YdJ-dr-1wG" id="GJY-ZL-fTY"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="61w-iv-gXP" firstAttribute="leading" secondItem="CVm-NP-yVD" secondAttribute="leading" id="M7L-Jo-L7t"/>
                            <constraint firstItem="61w-iv-gXP" firstAttribute="top" secondItem="HS4-75-S0a" secondAttribute="bottom" id="Rtd-A6-Bsa"/>
                            <constraint firstAttribute="trailing" secondItem="61w-iv-gXP" secondAttribute="trailing" id="T0M-Vk-xaM"/>
                            <constraint firstItem="8cr-RW-WdM" firstAttribute="top" secondItem="61w-iv-gXP" secondAttribute="bottom" id="Vas-k3-L72"/>
                            <constraint firstAttribute="trailing" secondItem="o8P-Zv-2UV" secondAttribute="trailing" id="anN-XN-Ddo"/>
                            <constraint firstItem="o8P-Zv-2UV" firstAttribute="top" secondItem="8cr-RW-WdM" secondAttribute="bottom" id="c7h-PE-FJB"/>
                            <constraint firstItem="8cr-RW-WdM" firstAttribute="leading" secondItem="CVm-NP-yVD" secondAttribute="leading" id="cIc-cI-iJY"/>
                            <constraint firstItem="o8P-Zv-2UV" firstAttribute="leading" secondItem="CVm-NP-yVD" secondAttribute="leading" id="inp-jG-KH6"/>
                            <constraint firstItem="Eny-Ht-N80" firstAttribute="top" secondItem="o8P-Zv-2UV" secondAttribute="bottom" id="w4n-ue-ZDN"/>
                            <constraint firstAttribute="trailing" secondItem="8cr-RW-WdM" secondAttribute="trailing" id="yfe-Dm-Sv2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pyO-Zk-QhA">
                        <leftBarButtonItems>
                            <barButtonItem title="重读" id="zEM-1W-6Uh">
                                <connections>
                                    <action selector="refresh:" destination="YdJ-dr-1wG" id="vJQ-r9-mcz"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="重置" id="xsd-55-dGr">
                                <connections>
                                    <action selector="reset:" destination="YdJ-dr-1wG" id="yFm-Jx-RXI"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" title="+" id="oyc-1L-avD">
                            <connections>
                                <segue destination="0RN-Jo-cli" kind="push" identifier="new" id="edl-RO-GUE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="calendar" destination="61w-iv-gXP" id="5KK-1M-Ssy"/>
                        <outlet property="calendarConstraint" destination="Wag-E2-la2" id="qAY-aF-dFn"/>
                        <outlet property="mainCollectionView" destination="o8P-Zv-2UV" id="A8p-gb-CRo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kC8-V5-wkY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90.400000000000006" y="169.56521739130437"/>
        </scene>
        <!--Data Source-->
        <scene sceneID="VIT-pU-tK5">
            <objects>
                <viewController restorationIdentifier="newNote" storyboardIdentifier="newNote" id="0RN-Jo-cli" customClass="NewNoteViewController" customModule="note" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p6E-nu-GpU"/>
                        <viewControllerLayoutGuide type="bottom" id="N4l-MK-R9g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NGR-Xa-HQ0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ei2-tO-g4Y" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="84" width="375" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="fDE-MG-h0S"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="0RN-Jo-cli" id="Dbi-ft-j53"/>
                                    <outlet property="delegate" destination="0RN-Jo-cli" id="MyW-vE-JbU"/>
                                </connections>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pmm-il-JDb">
                                <rect key="frame" x="0.0" y="384" width="375" height="283"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="titleCell" rowHeight="40" id="Se3-u2-59H" customClass="TitleTableViewCell" customModule="note" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Se3-u2-59H" id="Lxj-00-4Ey">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xoy-2f-oaD">
                                                    <rect key="frame" x="15" y="0.0" width="50" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="KMA-QA-7QI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="标题内容" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sts-tc-LRb">
                                                    <rect key="frame" x="73" y="5" width="287" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xoy-2f-oaD" firstAttribute="leading" secondItem="Lxj-00-4Ey" secondAttribute="leading" constant="15" id="EQ5-Bi-d0j"/>
                                                <constraint firstAttribute="bottom" secondItem="Xoy-2f-oaD" secondAttribute="bottom" constant="-0.5" id="KY8-u9-gVY"/>
                                                <constraint firstAttribute="trailing" secondItem="Sts-tc-LRb" secondAttribute="trailing" constant="15" id="Pd9-mh-9Pa"/>
                                                <constraint firstItem="Sts-tc-LRb" firstAttribute="leading" secondItem="Xoy-2f-oaD" secondAttribute="trailing" constant="8" id="Qgn-fn-FNb"/>
                                                <constraint firstAttribute="bottom" secondItem="Sts-tc-LRb" secondAttribute="bottom" constant="4.5" id="hUy-rG-gFB"/>
                                                <constraint firstItem="Xoy-2f-oaD" firstAttribute="top" secondItem="Lxj-00-4Ey" secondAttribute="top" id="rJB-b8-L7s"/>
                                                <constraint firstItem="Sts-tc-LRb" firstAttribute="top" secondItem="Lxj-00-4Ey" secondAttribute="top" constant="5" id="yfa-RG-VBV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="Xoy-2f-oaD" id="jIB-Jk-A1u"/>
                                            <outlet property="titleTextField" destination="Sts-tc-LRb" id="Ky2-L4-V9k"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" textLabel="Esr-ik-xFb" style="IBUITableViewCellStyleDefault" id="Eqe-m6-1z9">
                                        <rect key="frame" x="0.0" y="68" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Eqe-m6-1z9" id="qmT-8e-v1E">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="现在变成输入内容的话会怎么样那个" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Esr-ik-xFb">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="49.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="timeCell" id="tqU-0g-tx5" customClass="TimeTableViewCell" customModule="note" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="118" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tqU-0g-tx5" id="INe-KV-byy">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77X-OA-Rlf">
                                                    <rect key="frame" x="15" y="-1" width="50" height="50.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="6AD-Ev-4D3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3t-LK-aAs">
                                                    <rect key="frame" x="65" y="0.0" width="262" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="l3t-LK-aAs" firstAttribute="leading" secondItem="77X-OA-Rlf" secondAttribute="trailing" id="8Zt-Ut-ywt"/>
                                                <constraint firstAttribute="bottom" secondItem="l3t-LK-aAs" secondAttribute="bottom" constant="-0.5" id="9DP-Qr-E2j"/>
                                                <constraint firstItem="77X-OA-Rlf" firstAttribute="top" secondItem="INe-KV-byy" secondAttribute="top" constant="-1" id="Nt6-1A-jVG"/>
                                                <constraint firstAttribute="bottom" secondItem="77X-OA-Rlf" secondAttribute="bottom" id="UoR-jh-xBn"/>
                                                <constraint firstItem="77X-OA-Rlf" firstAttribute="leading" secondItem="INe-KV-byy" secondAttribute="leading" constant="15" id="WaA-uR-3Ow"/>
                                                <constraint firstItem="l3t-LK-aAs" firstAttribute="top" secondItem="INe-KV-byy" secondAttribute="top" id="jhP-sw-qyR"/>
                                                <constraint firstAttribute="trailing" secondItem="l3t-LK-aAs" secondAttribute="trailing" constant="15" id="sKY-0C-9fR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailTimeLabel" destination="l3t-LK-aAs" id="QxG-4v-31O"/>
                                            <outlet property="titleLabel" destination="77X-OA-Rlf" id="Hqu-SD-JiB"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="switchCell" id="pEj-3k-S1i" customClass="SwitchTableViewCell" customModule="note" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="168" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pEj-3k-S1i" id="acJ-q7-bCX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="是否添加到系统日历" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9g-wQ-ui0">
                                                    <rect key="frame" x="15" y="0.0" width="288" height="49.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="KLs-xD-Zrz">
                                                    <rect key="frame" x="311" y="9.5" width="51" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="GSV-WT-jS7"/>
                                                        <constraint firstAttribute="width" constant="49" id="Yv5-84-m6D"/>
                                                    </constraints>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="a9g-wQ-ui0" firstAttribute="top" secondItem="acJ-q7-bCX" secondAttribute="top" id="D54-hK-fWj"/>
                                                <constraint firstAttribute="bottom" secondItem="a9g-wQ-ui0" secondAttribute="bottom" id="VuJ-2u-znJ"/>
                                                <constraint firstItem="a9g-wQ-ui0" firstAttribute="leading" secondItem="acJ-q7-bCX" secondAttribute="leading" constant="15" id="ewC-Ex-aU9"/>
                                                <constraint firstItem="KLs-xD-Zrz" firstAttribute="centerY" secondItem="acJ-q7-bCX" secondAttribute="centerY" id="jAS-tt-EXw"/>
                                                <constraint firstAttribute="trailing" secondItem="KLs-xD-Zrz" secondAttribute="trailing" constant="15" id="pDj-3d-xYW"/>
                                                <constraint firstItem="KLs-xD-Zrz" firstAttribute="leading" secondItem="a9g-wQ-ui0" secondAttribute="trailing" constant="8" id="ywd-1J-2nt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellSwitch" destination="KLs-xD-Zrz" id="P6q-HT-yiF"/>
                                            <outlet property="switchTitleLabel" destination="a9g-wQ-ui0" id="cC1-Xv-yxj"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="recorderCell" id="x3b-Mr-fdx" customClass="RecorderTableViewCell" customModule="note" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="218" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x3b-Mr-fdx" id="y58-Ta-uFx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="录音" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rey-xO-J82">
                                                    <rect key="frame" x="15" y="-1" width="50" height="50.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Yky-fC-Jze"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRk-gQ-DLB">
                                                    <rect key="frame" x="65" y="0.0" width="260" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BJJ-Yk-NhE">
                                                    <rect key="frame" x="325" y="0.0" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="fCm-bu-z2o"/>
                                                    </constraints>
                                                    <state key="normal" title="play">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="BJJ-Yk-NhE" secondAttribute="trailing" id="3XE-hr-KQL"/>
                                                <constraint firstAttribute="bottom" secondItem="xRk-gQ-DLB" secondAttribute="bottom" constant="-0.5" id="EuJ-MR-yCd"/>
                                                <constraint firstItem="BJJ-Yk-NhE" firstAttribute="leading" secondItem="xRk-gQ-DLB" secondAttribute="trailing" id="K6T-ib-qYc"/>
                                                <constraint firstItem="xRk-gQ-DLB" firstAttribute="leading" secondItem="rey-xO-J82" secondAttribute="trailing" id="LcK-WU-vPE"/>
                                                <constraint firstAttribute="bottom" secondItem="rey-xO-J82" secondAttribute="bottom" id="Lxa-ec-KNw"/>
                                                <constraint firstAttribute="bottom" secondItem="BJJ-Yk-NhE" secondAttribute="bottom" constant="-0.5" id="TgE-jK-wyO"/>
                                                <constraint firstItem="rey-xO-J82" firstAttribute="leading" secondItem="y58-Ta-uFx" secondAttribute="leading" constant="15" id="UQV-er-hc2"/>
                                                <constraint firstItem="rey-xO-J82" firstAttribute="top" secondItem="y58-Ta-uFx" secondAttribute="top" constant="-1" id="YbF-Jz-1BB"/>
                                                <constraint firstItem="xRk-gQ-DLB" firstAttribute="leading" secondItem="rey-xO-J82" secondAttribute="trailing" id="b5A-1n-Nep"/>
                                                <constraint firstItem="xRk-gQ-DLB" firstAttribute="top" secondItem="y58-Ta-uFx" secondAttribute="top" id="gon-7s-pD4"/>
                                                <constraint firstItem="BJJ-Yk-NhE" firstAttribute="top" secondItem="y58-Ta-uFx" secondAttribute="top" id="pwg-CL-Bow"/>
                                                <constraint firstAttribute="bottom" secondItem="xRk-gQ-DLB" secondAttribute="bottom" constant="-0.5" id="r6P-iC-9fp"/>
                                                <constraint firstItem="xRk-gQ-DLB" firstAttribute="top" secondItem="y58-Ta-uFx" secondAttribute="top" id="tsf-rn-nMS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="playButton" destination="BJJ-Yk-NhE" id="Qid-XB-Tnh"/>
                                            <outlet property="recorderNameLabel" destination="xRk-gQ-DLB" id="VJD-6n-HlR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="0RN-Jo-cli" id="Ao7-MT-rXM"/>
                                    <outlet property="delegate" destination="0RN-Jo-cli" id="XL1-tH-dev"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="pmm-il-JDb" firstAttribute="top" secondItem="ei2-tO-g4Y" secondAttribute="bottom" id="KTf-By-rKN"/>
                            <constraint firstItem="ei2-tO-g4Y" firstAttribute="leading" secondItem="NGR-Xa-HQ0" secondAttribute="leading" id="Uyb-x4-ldY"/>
                            <constraint firstItem="pmm-il-JDb" firstAttribute="leading" secondItem="NGR-Xa-HQ0" secondAttribute="leading" id="Yuw-k3-4wD"/>
                            <constraint firstAttribute="trailing" secondItem="ei2-tO-g4Y" secondAttribute="trailing" id="lCM-a8-HTm"/>
                            <constraint firstItem="N4l-MK-R9g" firstAttribute="top" secondItem="pmm-il-JDb" secondAttribute="bottom" id="mKW-gS-93q"/>
                            <constraint firstItem="ei2-tO-g4Y" firstAttribute="top" secondItem="p6E-nu-GpU" secondAttribute="bottom" id="oe4-h0-6jh"/>
                            <constraint firstAttribute="trailing" secondItem="pmm-il-JDb" secondAttribute="trailing" id="v7p-U5-N8f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9Pv-cg-tH7">
                        <barButtonItem key="rightBarButtonItem" title="保存" id="PaE-mT-H0r">
                            <connections>
                                <action selector="saveNewNote:" destination="0RN-Jo-cli" id="1jh-jM-d2t"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="calendar" destination="ei2-tO-g4Y" id="lPv-hR-unh"/>
                        <outlet property="calendarHight" destination="fDE-MG-h0S" id="XfX-OS-ysK"/>
                        <outlet property="tableView" destination="pmm-il-JDb" id="A79-iS-HLS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qq6-QL-IHP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672.79999999999995" y="169.56521739130437"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="oXN-24-zme">
            <objects>
                <tableViewController id="h26-nb-h19" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="0UJ-tT-Q41">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="title" textLabel="dLp-PU-0T6" detailTextLabel="1Xw-V1-UGH" rowHeight="50" style="IBUITableViewCellStyleSubtitle" id="PHS-LB-ohz">
                                <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PHS-LB-ohz" id="0aE-FE-PKu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="标题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dLp-PU-0T6">
                                            <rect key="frame" x="16" y="8" width="35" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="2017/8／24 下午3:43 - 4:45" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1Xw-V1-UGH">
                                            <rect key="frame" x="16" y="28.5" width="159" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="content" textLabel="duM-MX-7TI" rowHeight="50" style="IBUITableViewCellStyleDefault" id="lXl-4Z-dvC">
                                <rect key="frame" x="0.0" y="78" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lXl-4Z-dvC" id="qWD-D2-QuI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="duM-MX-7TI">
                                            <rect key="frame" x="16" y="0.0" width="344" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <string key="text">2017/8／24 下午3:43 - 4:452017/8／24 下午3:43 - 4:452017/8／24 下午3:43 - 4:452017/8／24 下午3:43 - 4:452017/8／24 下午3:43 - 4:452017/8／24 下午3:43 - 4:452017/8／24 下午3:43 - 4:45</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="h26-nb-h19" id="NQv-H5-Sma"/>
                            <outlet property="delegate" destination="h26-nb-h19" id="o27-1h-AlD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="nLx-Lg-pEQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LIb-zc-ho0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="673" y="-487"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="uNa-UY-kRb"/>
    </inferredMetricsTieBreakers>
</document>
